#warningViewSelect
{
	dd
	{
		overflow: visible;
	}
	
	select
	{
		width: 100%;
	}
	
	#customWarningTitle
	{
		margin: 6px 0;
	}
}

#warningViewRadio
{
	li
	{
		&:not(:first-child)
		{
			margin: 6px 0;
		}
	}

	.warningCategory
	{
		font-weight: bold;
	}
}

.ctrlUnit
{
	li._depth1
	{
		padding-left: 0em;
	}

	li._depth2
	{
		padding-left: 2em;
	}
}

#warningViewToggle
{

}